;; -*- scheme -*-
(library (sagittarius process impl)
    (export make-process
	    process?
	    process-input-port
	    process-output-port
	    process-error-port
	    process-run
	    process-call
	    process-wait)
    (import :none)

  (decl-code
   (.include "process.h"))

  (define-c-proc process? (o) ::boolean
    (result (SG_PROCESS_P o)))

  (define-c-proc make-process (name::String params::String) ::Object
    (result (Sg_MakeProcess name params)))

  (define-c-proc process-input-port (p::Process) ::Object
    (result (-> p in)))

  (define-c-proc process-output-port (p::Process) ::Object
    (result (-> p out)))

  (define-c-proc process-error-port (p::Process) ::Object
    (result (-> p err)))

  (define-c-proc process-run (p::Process) ::fixnum
    (result (Sg_ProcessRun p)))

  (define-c-proc process-call (p::Process) ::void
    (Sg_ProcessCall p))

  (define-c-proc process-wait (p::Process) ::fixnum
    (result (Sg_ProcessWait p)))
)