;; -*- mode: scheme; coding: utf-8; -*-
(library (sagittarius regex2 impl)
    (export compile-regex
	    dump-regex)
    (import :none)

  (decl-code
   (.include "regex2.h"))

  (define-c-proc compile-regex (p::String flags::fixnum parse_only) ::Object
    (result (Sg_CompileRegex p flags (not (SG_FALSEP parse_only)))))

  (define-c-proc dump-regex (p::Pattern :optional
					(port::Port (Sg_CurrentOutputPort)))
    ::void
    (Sg_DumpRegex p port))


  (define-c-proc regex-matcher (p::Pattern text::String) ::Object
    (result (Sg_RegexMatcher p text)))

  (define-c-proc regex-looking-at (m::Matcher) ::boolean
    (result (Sg_RegexLookingAt m)))
)