;; -*- mode: scheme; coding: utf-8; -*-
#!compatible
(decl-code
 (.include <sagittarius.h>)
 (.define "LIBSAGITTARIUS_EXT_BODY")
 (.include <sagittarius/extend.h>
	   <sagittarius-ffi.h>
	   <string.h>))

(define-type <pointer> "SgPointer*")
(define-type <callback> "SgCallback*")
(define-type <func-info> "SgFuncInfo*")
(define-type <cstruct> "SgCStruct*")

(define-c-proc open-shared-library (file::<string> :optional (raise::<boolean> #f)) 
  (let ((p::void* (Sg_OpenSharedObject file)))
    (when (and raise (== p NULL))
      (Sg_Error (UC "%A") (Sg_GetSharedError)))
    
    (result (Sg_MakePointer p))))

(define-c-proc lookup-shared-library (handle::<pointer> symbol::<string>) 
  (result (Sg_MakePointer (Sg_LookupSharedObject (cast void* 
						       (-> handle pointer))
						 (Sg_Utf32sToUtf8s symbol)))))

(define-c-proc close-shared-library (handle::<pointer>) ::<void>
  (Sg_CloseSharedObject (cast void* (-> handle pointer))))

;;; make my life easier, shared object suffix
"static SgObject SH_SUFFIX = NULL;"
(define-c-proc shared-object-suffix () 
  (when (== SH_SUFFIX NULL)
    (set! SH_SUFFIX (SG_MAKE_STRING SHLIB_SO_SUFFIX)))
  (result SH_SUFFIX))

(define-c-proc create-function-info 
  (handle::<pointer> name rettype::<fixnum> sigs::<string> sret sparam)
  Sg_CreateCFunction)

(define-c-proc create-c-callback
  (rettype::<fixnum> sigs::<string> proc::<procedure>) 
  Sg_CreateCallback)

(define-c-proc free-c-callback (callback::<callback>) ::<void>
  Sg_ReleaseCallback)

(define-c-proc callback? (obj) ::<boolean> SG_CALLBACKP)

;; malloc
(define-c-proc c-malloc (size::<fixnum>) Sg_CMalloc)

(define-c-proc c-free (p::<pointer>) ::<void> Sg_CFree)

;; finalizer
(define-c-proc register-ffi-finalizer (p::<pointer> proc::<procedure>)
  Sg_RegisterFFIFinalizer)
(define-c-proc unregister-ffi-finalizer (p::<pointer>) 
  Sg_UnregisterFFIFinalizer)

;; pointer
(define-c-proc pointer? (o) ::<boolean> SG_POINTERP)

(define-c-proc integer->pointer (n::<integer>)
  (.if "SIZEOF_VOIDP == 4"
       (result (Sg_MakePointer (cast void* (Sg_GetInteger n))))
       (result (Sg_MakePointer (cast void* (Sg_GetIntegerS64Clamp n 
					    SG_CLAMP_BOTH NULL))))))

(define-c-proc pointer->integer (p::<pointer>)
  (.if "SIZEOF_VOIDP == 4"
       (result (Sg_MakeInteger (cast long (-> p pointer))))
       (result (Sg_MakeIntegerFromS64 (cast intptr_t (-> p pointer))))))

;; !!!dangerous operations!!!
;; the usecase is for callback parameters or so
(define-c-proc object->pointer (o) (result (Sg_MakePointer (cast void* o))))
(define-c-proc pointer->object (p::<pointer>) (result (SG_OBJ (-> p pointer))))

(decl-code
 (.typedef "char*" "char_ptr")
 (.typedef "void*" "void_ptr"))
(define-c-proc allocate-pointer (size::<fixnum>) 
  (let ((p::char* (SG_NEW_ATOMIC2 char_ptr size)))
    (memset p 0 size)
    (result (Sg_MakePointer p))))

;; struct
(define-c-proc create-c-struct (name::<symbol> layouts packed?::<boolean>)
  Sg_CreateCStruct)

(define-c-proc c-struct? (obj) ::<boolean> SG_CSTRUCTP)

;; allocates c-struct with GC
(define-c-proc allocate-c-struct (st::<cstruct>) 
  ;; allocates byte
  (let ((p::char* (SG_NEW2 char_ptr (ref (-> st type) size))))
    (memset p 0 (ref (-> st type) size))
    (result (Sg_MakePointer p))))

(define-c-proc describe-c-struct
  (st::<cstruct> :optional (p (Sg_CurrentOutputPort))) ::<void>
  Sg_DescCStruct)

(define-c-proc size-of-c-struct (st::<cstruct>) ::<fixnum>
  (result (ref (-> st type) size)))

(define-c-proc c-struct-ref (p::<pointer> st::<cstruct> name::<symbol>) 
  Sg_CStructRef)

(define-c-proc c-struct-set! 
  (p::<pointer> st::<cstruct> name::<symbol> v) ::<void>
  Sg_CStructSet)

;; ref
(define-cise-stmt check-null-pointer
  ((_ who p)
   `(unless (-> ,p pointer)
      (Sg_AssertionViolation ',who (SG_MAKE_STRING "got null pointer") '()))))

(define-c-proc pointer-ref-c-uint8 (p::<pointer> offset::<fixnum>) ::<fixnum>
  (check-null-pointer pointer-ref-c-uint8 p)
  (result (POINTER_REF uint8_t p offset)))

(define-c-proc pointer-ref-c-int8 (p::<pointer> offset::<fixnum>) ::<fixnum>
  (check-null-pointer pointer-ref-c-int8 p)
  (result (POINTER_REF int8_t p offset)))

(define-c-proc pointer-ref-c-uint16 (p::<pointer> offset::<fixnum>) ::<fixnum>
  (check-null-pointer pointer-ref-c-uint16 p)
  (result (POINTER_REF uint16_t p offset)))

(define-c-proc pointer-ref-c-int16 (p::<pointer> offset::<fixnum>) ::<fixnum>
  (check-null-pointer pointer-ref-c-int16 p)
  (result (POINTER_REF int16_t p offset)))

(define-c-proc pointer-ref-c-uint32 (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-uint32 p)
  (result (Sg_MakeIntegerU (POINTER_REF uint32_t p offset))))

(define-c-proc pointer-ref-c-int32 (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-int32 p)
  (result (Sg_MakeInteger (POINTER_REF int32_t p offset))))

(define-c-proc pointer-ref-c-uint64 (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-uint64 p)
  (result (Sg_MakeIntegerFromU64 (POINTER_REF uint64_t p offset))))

(define-c-proc pointer-ref-c-int64 (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-int64 p)
  (result (Sg_MakeIntegerFromS64 (POINTER_REF int64_t p offset))))

(define-c-proc pointer-ref-c-pointer (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-pointer p)
  (result (Sg_MakePointer (POINTER_REF void_ptr p offset))))

(define-c-proc pointer-address (p::<pointer>)
  (result (Sg_MakePointer (& (-> p pointer)))))

;; to use POINTER_REF macro.
(decl-code
 ;; to avoid cise's bug...
 (.typedef "char"           "cchar")
 (.typedef "short"          "cshort")
 (.typedef "int"            "cint")
 (.typedef "long"           "clong")
 (.typedef "float"          "cfloat")
 (.typedef "double"         "cdouble")

 (.typedef "unsigned char"  "uchar")
 (.typedef "unsigned short" "ushort")
 (.typedef "unsigned int"   "uint")
 (.typedef "unsigned long"  "ulong")
 (.typedef "unsigned long long"  "ulonglong")
 (.typedef "long long"           "longlong"))

(define-c-proc pointer-ref-c-unsigned-char (p::<pointer> offset::<fixnum>) ::<fixnum>
  (check-null-pointer pointer-ref-c-unsigned-char p)
  (result (POINTER_REF uchar p offset)))

;; TODO should we return character or integer for char and wchar_t?
(define-c-proc pointer-ref-c-char (p::<pointer> offset::<fixnum>) ::<fixnum>
  (check-null-pointer pointer-ref-c-char p)
  (result (POINTER_REF cchar p offset)))

(define-c-proc pointer-ref-c-wchar (p::<pointer> offset::<fixnum>)
  (check-null-pointer pointer-ref-c-pointer p)
  (result (Sg_MakeIntegerU (POINTER_REF wchar_t p offset))))

(define-c-proc pointer-ref-c-unsigned-short (p::<pointer> offset::<fixnum>) ::<fixnum>
  (check-null-pointer pointer-ref-c-unsigned-short p)
  (result (POINTER_REF ushort p offset)))

(define-c-proc pointer-ref-c-short (p::<pointer> offset::<fixnum>) ::<fixnum>
  (check-null-pointer pointer-ref-c-short p)
  (result (POINTER_REF cshort p offset)))

(define-c-proc pointer-ref-c-unsigned-int (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-unsigned-int p)
  (result (Sg_MakeIntegerU (POINTER_REF uint p offset))))

(define-c-proc pointer-ref-c-int (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-int p)
  (result (Sg_MakeInteger (POINTER_REF cint p offset))))

(define-c-proc pointer-ref-c-unsigned-long (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-unsigned-long p)
  (result (Sg_MakeIntegerU (POINTER_REF ulong p offset))))

(define-c-proc pointer-ref-c-long (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-long p)
  (result (Sg_MakeInteger (POINTER_REF clong p offset))))

(define-c-proc pointer-ref-c-intptr (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-intptr p)
  (.if "SIZEOF_VOIDP == 4"
       (result (Sg_MakeInteger (POINTER_REF intptr_t p offset)))
       (result (Sg_MakeIntegerFromS64 (POINTER_REF intptr_t p offset)))))

(define-c-proc pointer-ref-c-uintptr (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-uintptr p)
  (.if "SIZEOF_VOIDP == 4"
       (result (Sg_MakeIntegerU (POINTER_REF uintptr_t p offset)))
       (result (Sg_MakeIntegerFromU64 (POINTER_REF uintptr_t p offset)))))

;; correct?
;; Do we even need to support long long?
(define-c-proc pointer-ref-c-unsigned-long-long (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-unsigned-long-long p)
  (result (Sg_MakeIntegerFromU64 (POINTER_REF ulonglong p offset))))

(define-c-proc pointer-ref-c-long-long (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-long-long p)
  (result (Sg_MakeIntegerFromS64 (POINTER_REF longlong p offset))))

(define-c-proc pointer-ref-c-float (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-float p)
  (result (Sg_MakeFlonum (cast double (POINTER_REF cfloat p offset)))))

(define-c-proc pointer-ref-c-double (p::<pointer> offset::<fixnum>) 
  (check-null-pointer pointer-ref-c-double p)
  (result (Sg_MakeFlonum (POINTER_REF cdouble p offset))))

;; set!
(define-c-proc pointer-set-c-uint8! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT8_T value))

(define-c-proc pointer-set-c-int8! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_INT8_T value))

(define-c-proc pointer-set-c-uint16! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT16_T value))

(define-c-proc pointer-set-c-int16! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_INT16_T value))

(define-c-proc pointer-set-c-uint32! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT32_T value))

(define-c-proc pointer-set-c-int32! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_INT32_T value))

(define-c-proc pointer-set-c-uint64! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT64_T value))

(define-c-proc pointer-set-c-int64! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_INT64_T value))

(define-c-proc pointer-set-c-unsigned-char! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT8_T value))

(define-c-proc pointer-set-c-char! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_INT8_T value))

(define-c-proc pointer-set-c-unsigned-short! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_USHORT value))

(define-c-proc pointer-set-c-short! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_SHORT value))

(define-c-proc pointer-set-c-unsigned-int! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT value))

(define-c-proc pointer-set-c-int! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_INT value))

(define-c-proc pointer-set-c-unsigned-long! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_ULONG value))

(define-c-proc pointer-set-c-long! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_LONG value))

(define-c-proc pointer-set-c-intptr! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_INTPTR value))

(define-c-proc pointer-set-c-uintptr! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_UINTPTR value))

;; correct?
;; Do we even need to support long long?
(define-c-proc pointer-set-c-unsigned-long-long! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT64_T value))

(define-c-proc pointer-set-c-long-long! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_INT64_T value))

(define-c-proc pointer-set-c-float! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_FLOAT value))

(define-c-proc pointer-set-c-double! (p::<pointer> offset::<fixnum> value) ::<void>
  (Sg_PointerSet p offset FFI_RETURN_TYPE_DOUBLE value))

(define-c-proc pointer-set-c-wchar! (p::<pointer> offset::<fixnum> value) ::<void>
  (.if "SIZEOF_WCHAR_T == 2"
       (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT16_T value)
       (Sg_PointerSet p offset FFI_RETURN_TYPE_UINT32_T value)))

