;; -*- mode: scheme; coding: utf-8; -*-
#!compatible
(library (sagittarius ffi impl)
    (export %ffi-call
	    open-shared-library
	    lookup-shared-library
	    close-shared-library
	    create-function-info

	    create-c-callback
	    free-c-callback
	    ;; malloc
	    c-malloc
	    c-free
	    ;; struct
	    create-c-struct
	    c-struct-ref
	    c-struct-set!
	    ;; ref
	    pointer-ref-c-uint8
	    pointer-ref-c-int8

	    )
    (import :null)

  (decl-code
   (.include "ffi.h"))

  (define-c-proc open-shared-library (file::String) ::Object
    (result (Sg_MakePointer (Sg_OpenSharedObject file))))

  (define-c-proc lookup-shared-library (handle::Pointer symbol::String) ::Object
    (result (Sg_MakePointer (Sg_LookupSharedObject (-> handle pointer)
						   (Sg_Utf32sToUtf8s symbol)))))

  (define-c-proc close-shared-library (handle::Pointer) ::void
    (Sg_CloseSharedObject (-> handle pointer)))

  (define-c-proc create-function-info (handle::Pointer rettype::fixnum sigs::String)
    ::Object
    (result (Sg_CreateCFunction handle rettype sigs)))

  (define-c-proc create-c-callback (rettype::fixnum sigs::String proc::Procedure) ::Object
    (result (Sg_CreateCallback rettype sigs proc)))

  (define-c-proc free-c-callback (callback::Callback) ::void
    (Sg_ReleaseCallback callback))

  ;; malloc
  (define-c-proc c-malloc (size::fixnum) ::Object
    (result (Sg_CMalloc size)))

  (define-c-proc c-free (p::Pointer) ::void
    (Sg_CFree p))

  ;; struct
  (define-c-proc create-c-struct (name::Symbol layouts) ::Object
    (result (Sg_CreateCStruct name layouts)))

  (define-c-proc size-of-c-struct (st::CStruct) ::fixnum
    (result (-> st size)))

  (define-c-proc c-struct-ref (p::Pointer st::CStruct name::Symbol) ::Object
    (result (Sg_CStructRef p st name)))

  (define-c-proc c-struct-set! (p::Pointer st::CStruct name::Symbol v) ::void
    (Sg_CStructSet p st name v))

  ;; ref
  (define-c-proc pointer-ref-c-uint8 (p::Pointer offset::fixnum) ::fixnum
    (result (POINTER_REF uint8_t p offset)))

  (define-c-proc pointer-ref-c-int8 (p::Pointer offset::fixnum) ::fixnum
    (result (POINTER_REF int8_t p offset)))

  (define-c-proc pointer-ref-c-uint16 (p::Pointer offset::fixnum) ::fixnum
    (result (POINTER_REF uint16_t p offset)))

  (define-c-proc pointer-ref-c-int16 (p::Pointer offset::fixnum) ::fixnum
    (result (POINTER_REF int16_t p offset)))

  (define-c-proc pointer-ref-c-uint32 (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeIntegerU (POINTER_REF uint32_t p offset))))

  (define-c-proc pointer-ref-c-int32 (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeInteger (POINTER_REF int32_t p offset))))

  (define-c-proc pointer-ref-c-uint64 (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeIntegerFromU64 (POINTER_REF uint64_t p offset))))

  (define-c-proc pointer-ref-c-int64 (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeIntegerFromS64 (POINTER_REF int64_t p offset))))

  (decl-code
   (.typedef "unsigned char"  "uchar")
   (.typedef "unsigned short" "ushort")
   (.typedef "unsigned int"   "uint")
   (.typedef "unsigned long"  "long")
   (.typedef "unsigned long long"  "ulonglong")
   (.typedef "long long"           "longlong"))

  (define-c-proc pointer-ref-c-unsigned-char (p::Pointer offset::fixnum) ::fixnum
    (result (POINTER_REF uchar p offset)))

  (define-c-proc pointer-ref-c-signed-char (p::Pointer offset::fixnum) ::fixnum
    (result (POINTER_REF char p offset)))

  (define-c-proc pointer-ref-c-unsigned-short (p::Pointer offset::fixnum) ::fixnum
    (result (POINTER_REF ushort p offset)))

  (define-c-proc pointer-ref-c-signed-short (p::Pointer offset::fixnum) ::fixnum
    (result (POINTER_REF short p offset)))
  
  (define-c-proc pointer-ref-c-unsigned-int (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeIntegerU (POINTER_REF uint p offset))))

  (define-c-proc pointer-ref-c-signed-int (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeInteger (POINTER_REF int p offset))))

  (define-c-proc pointer-ref-c-unsigned-long (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeIntegerU (POINTER_REF ulong p offset))))

  (define-c-proc pointer-ref-c-signed-long (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeInteger (POINTER_REF long p offset))))

  ;; correct?
  ;; Do we even need to support long long?
  (define-c-proc pointer-ref-c-unsigned-long-long (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeIntegerFromU64 (POINTER_REF ulonglong p offset))))

  (define-c-proc pointer-ref-c-signed-long-long (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeIntegerFromS64 (POINTER_REF longlong p offset))))
  
  (define-c-proc pointer-ref-c-float (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeFlonum (cast double (POINTER_REF float p offset)))))

  (define-c-proc pointer-ref-c-double (p::Pointer offset::fixnum) ::Object
    (result (Sg_MakeFlonum (POINTER_REF double p offset))))
)