@; -*- mode:scribble; coding: utf-8 -*-

@section[:tag "ported"]{Ported libraries}

In this world, there are a lot of useful Scheme programs including SRFIs. It is
better if you can use it, instead of writing the same functionality from scrach.
For this purpose, I have ported some libraries which I though useful.

In this section, I describe these libraries. However most of the documentations
are from its manual or comments. I hava just derived from their source, manuals,
or documents.

@include-section["ported/match.scrbl"]
@include-section["ported/text/parse.scrbl"]
@include-section["ported/text/sxml/ssax.scrbl"]