@; -*- coding: utf-8 -*-

@section[:tag "utils"]{Utility libraries}

@include-section["utils/archive.scrbl"]
@include-section["utils/asn.1.scrbl"]
@include-section["utils/binary/data.scrbl"]
@include-section["utils/binary/io.scrbl"]
@include-section["utils/binary/pack.scrbl"]
@include-section["utils/buffer.scrbl"]
@include-section["utils/bytevector.scrbl"]
@include-section["utils/concurrent.scrbl"]
@include-section["utils/crypto.scrbl"]
@include-section["utils/dbi.scrbl"]
@include-section["utils/dbm.scrbl"]
@include-section["utils/deque.scrbl"]
@include-section["utils/file.scrbl"]
@include-section["utils/getopt.scrbl"]
@include-section["utils/hashtables.scrbl"]
@include-section["utils/heap.scrbl"]
@include-section["utils/list.scrbl"]
@include-section["utils/logging.scrbl"]
@include-section["utils/math.scrbl"]
@include-section["utils/net/amqp.scrbl"]
@include-section["utils/net/mqtt.scrbl"]
@include-section["utils/net/oauth.scrbl"]
@include-section["utils/net/server.scrbl"]
@include-section["utils/odbc.scrbl"]
@include-section["utils/pkcs/5.scrbl"]
@include-section["utils/pkcs/12.scrbl"]
@include-section["utils/queue.scrbl"]
@include-section["utils/rfc/5322.scrbl"]
@include-section["utils/rfc/base64.scrbl"]
@include-section["utils/rfc/cmac.scrbl"]
@include-section["utils/rfc/hmac.scrbl"]
@include-section["utils/rfc/http.scrbl"]
@include-section["utils/rfc/http2.scrbl"]
@include-section["utils/rfc/http-connections.scrbl"]
@include-section["utils/rfc/json-pointer.scrbl"]
@include-section["utils/rfc/pem.scrbl"]
@include-section["utils/rfc/otp.scrbl"]
@include-section["utils/rfc/quoted-printable.scrbl"]
@include-section["utils/rfc/sftp.scrbl"]
@include-section["utils/rfc/smtp.scrbl"]
@include-section["utils/rfc/tls.scrbl"]
@include-section["utils/rfc/uri.scrbl"]
@include-section["utils/rfc/uri-template.scrbl"]
@include-section["utils/rfc/uuid.scrbl"]
@include-section["utils/rfc/websocket.scrbl"]
@include-section["utils/rfc/x.509.scrbl"]
@include-section["utils/rfc/zlib.scrbl"]
@include-section["utils/rpc.scrbl"]
@include-section["utils/security/keystore.scrbl"]
@include-section["utils/text/csv.scrbl"]
@include-section["utils/text/html-lite.scrbl"]
@include-section["utils/text/json.scrbl"]
@include-section["utils/text/json/jmespath.scrbl"]
@include-section["utils/text/json/pointer.scrbl"]
@include-section["utils/text/json/schema.scrbl"]
@include-section["utils/text/json/validator.scrbl"]
@include-section["utils/text/html-parser.scrbl"]
@include-section["utils/text/markdown.scrbl"]
@include-section["utils/text/object-builder.scrbl"]
@include-section["utils/text/tree.scrbl"]
@include-section["utils/text/yaml.scrbl"]
@include-section["utils/timer.scrbl"]
@include-section["utils/tlv.scrbl"]
@include-section["utils/treemap.scrbl"]
@include-section["utils/vector.scrbl"]
