(decl-code
 (.include <sagittarius/private.h>)
 (.define "LIBSAGITTARIUS_EXT_BODY")
 ;; including sagittarius-mac.h for tomcrypt_private.h
 ;; TODO should we separate file?
 (.include  <sagittarius/extend.h>
	    <sagittarius-mac.h>))

(define-type <digest> "int" "digest descriptor" "DIGEST_DESCRIPTORP" "SG_INT_VALUE" "SG_MAKE_INT" 0)

(define-cise-stmt check-tomcrypt-error
  ((_ who err)
   `(unless (== ,err CRYPT_OK)
      (Sg_AssertionViolation ,who (Sg_MakeStringC (error_to_string err)) '()))))


;; HKDF
(define-c-proc hkdf (md::<digest> ikm::<bytevector> salt::<bytevector>
		     info::<bytevector> dk-len::<fixnum>)
  (let* ((dk (Sg_MakeByteVector dk-len 0))
	 (err::int (hkdf md
			 (SG_BVECTOR_ELEMENTS salt) (SG_BVECTOR_SIZE salt)
			 (SG_BVECTOR_ELEMENTS info) (SG_BVECTOR_SIZE info)
			 (SG_BVECTOR_ELEMENTS ikm) (SG_BVECTOR_SIZE ikm)
			 (SG_BVECTOR_ELEMENTS dk) dk-len)))
    (check-tomcrypt-error 'hkdf err)
    (result dk)))
			 
;; PKCS#12 KDF, now we should separate?
;; NOTE: This doesn't convert password to UTF16
(define-c-proc pkcs12-kdf (md::<digest>
			   pw::<bytevector>
			   salt::<bytevector>
			   iteration::<fixnum>
			   purpose::<fixnum>
			   outlen::<fixnum>)
  (let* ((out (Sg_MakeByteVector outlen 0))
	 (err::int (pkcs12_kdf md
			       (SG_BVECTOR_ELEMENTS pw) (SG_BVECTOR_SIZE pw)
			       (SG_BVECTOR_ELEMENTS salt) (SG_BVECTOR_SIZE salt)
			       iteration (cast |unsigned char| purpose)
			       (SG_BVECTOR_ELEMENTS out) outlen)))
    (check-tomcrypt-error 'pkcs12-kdf err)
    (result out)))

(define-c-proc bcrypt-pbkdf (md::<digest>
			     pw::<bytevector>
			     salt::<bytevector>
			     rounds::<fixnum>
			     outlen::<fixnum>)
  (let* ((out (Sg_MakeByteVector outlen 0))
	 (|len::unsigned long| outlen)
	 (err::int (bcrypt_pbkdf_openbsd
		    (SG_BVECTOR_ELEMENTS pw) (SG_BVECTOR_SIZE pw)
		    (SG_BVECTOR_ELEMENTS salt) (SG_BVECTOR_SIZE salt)
		    rounds  md
		    (SG_BVECTOR_ELEMENTS out) (& len))))
    (check-tomcrypt-error 'bcrypt-kdf err)
    (result out)))
