;; -*- scheme -*-
(add-load-path "../sitelib")
(add-load-path "../lib")
(import (sagittarius cgen stub)
	(sagittarius)
	(util file)
	(shorten)
	(srfi :26 cut)
	(srfi :39 parameters))
(define stub-gensym
  (let ((counter 0))
    (lambda ()
      (let ((s (format "G~a" counter)))
	(set! counter (+ counter 1))
	(string->uninterned-symbol s)))))

(define (main args)
  (let* ((files (cdddr args))
	 (indir (cadr args))
	 (outdir (caddr args)))
    (print "generating files:" files)
    (for-each (^f (let* ((b (path-sans-extension f))
			 (c (format "~a/~a.c" outdir b))
			 (rf  (format "~a/~a" indir f))
			 (exit? #f))
		    (when (file-exists? c)
		      (let ((stub-mtime (file-stat-mtime rf))
			    (out-mtime  (file-stat-mtime c)))
			(when (< stub-mtime out-mtime)
			  (print "generated file is older than stub file. " c)
			  (set! exit? #t))))
		    (unless exit?
		      (parameterize ((*cgen-symbol-generator* stub-gensym))
			(cgen-genstub rf :c-file c)))))
	      files)))
