;; -*- scheme -*-
(add-load-path "../sitelib")
(add-load-path "../lib")
(import (sagittarius cgen stub)
	(util file)
	(shorten)
	(srfi :26 cut))
(let ((files (cdr (command-line))))
  (print "generating files:" files)
  (for-each (^(f) (let* ((b (path-sans-extension f))
			 (c (format "~a.c" b))
			 (exit? #f))
		    (when (file-exists? c)
		      (let ((stub-mtime (file-stat-mtime f))
			    (out-mtime  (file-stat-mtime c)))
			(when (< stub-mtime out-mtime)
			  (print "generated file is older than stub file. " c)
			  (set! exit? #t))))
		    (unless exit?
		      (cgen-genstub f))))
	    files))