;; -*- scheme -*-
(add-load-path "../sitelib")
(add-load-path "../lib")
(import (sagittarius cgen stub)
	(util file)
	(shorten)
	(srfi :26 cut))
(define (main args)
  (let* ((files (cdddr args))
	 (indir (cadr args))
	 (outdir (caddr args)))
    (print "generating files:" files)
    (for-each (^f (let* ((b (path-sans-extension f))
			 (c (format "~a/~a.c" outdir b))
			 (rf  (format "~a/~a" indir f))
			 (exit? #f))
		    (when (file-exists? c)
		      (let ((stub-mtime (file-stat-mtime rf))
			    (out-mtime  (file-stat-mtime c)))
			(when (< stub-mtime out-mtime)
			  (print "generated file is older than stub file. " c)
			  (set! exit? #t))))
		    (unless exit? (cgen-genstub rf :c-file c))))
	      files)))