;; -*- mode:scheme; coding: utf-8; -*-
(library (sagittarius clos)
    (export slot-ref slot-set!
	    add-method
	    class-of
	    )
    (import :none)

  (decl-code
   (.define "LIBSAGITTARIUS_BODY")
   (.include <sagittarius.h> <sagittarius/generic.h>))

  (define-c-proc slot-ref (o name::Symbol) ::Object
    (result (Sg_SlotRef o name)))

  (define-c-proc slot-set! (o name::Symbol v) ::void
    (Sg_SlotSet o name v))

  (define-c-proc add-method (gf::Generic m::Method) ::void
    (Sg_AddMethod gf m))

  (define-c-proc class-of (o) ::Object
    (result (Sg_ClassOf o)))

)