;; lib_pam.stub                                -*- mode:scheme; coding:utf-8; -*-
;;
;;  Copyright (c) 2017-2021  Takashi Kato <ktakashi@ymail.com>
;;
;;  Redistribution and use in source and binary forms, with or without
;;  modification, are permitted provided that the following conditions
;;  are met:
;;
;;  1. Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;
;;  2. Redistributions in binary form must reproduce the above copyright
;;     notice, this list of conditions and the following disclaimer in the
;;     documentation and/or other materials provided with the distribution.
;;
;;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
;;  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(library (sagittarius pam)
    (export :only-bindings)
    (import (core))
(decl-code
 (.define "LIBSAGITTARIUS_BODY")
 (.include <sagittarius/private.h>
	   <sagittarius/private/pam.h>))

(define-type <auth-token> "SgAuthToken *")

(define-c-proc pam-authenticate
  (service::<string> user::<string> conv::<procedure>)
  Sg_PamAuthenticate)

(define-c-proc auth-token-name (token::<auth-token>) SG_AUTH_TOKEN_NAME)
(define-c-proc auth-token-full-name (token::<auth-token>) SG_AUTH_TOKEN_FULL_NAME)
(define-c-proc auth-token-dir (token::<auth-token>) SG_AUTH_TOKEN_DIR)
(define-c-proc auth-token-shell (token::<auth-token>) SG_AUTH_TOKEN_SHELL)


)
