;;; -*- mode:scheme; coding:utf-8; -*-
;;;
;;; lib_sandbox.stub - sandbox
;;;  
;;;   Copyright (c) 2017  Takashi Kato  <ktakashi@ymail.com>
;;;   
;;;   Redistribution and use in source and binary forms, with or without
;;;   modification, are permitted provided that the following conditions
;;;   are met:
;;;   
;;;   1. Redistributions of source code must retain the above copyright
;;;      notice, this list of conditions and the following disclaimer.
;;;  
;;;   2. Redistributions in binary form must reproduce the above copyright
;;;      notice, this list of conditions and the following disclaimer in the
;;;      documentation and/or other materials provided with the distribution.
;;;  
;;;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;;   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;;   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;;   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;;   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
;;;   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;;   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;;   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;;   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;;   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;  

(library (sagittarius sandbox)
    (export with-sandbox
	    define-in-sandbox
	    playground)
    (import (core)
	    (sagittarius))

(decl-code
   (.define "LIBSAGITTARIUS_BODY")
   (.include <sagittarius.h>
	     <sagittarius/cache.h>))

(define-c-proc enable-sandbox! () ::<void> Sg_EnableSandbox)
(define-c-proc disable-sandbox! () ::<void> Sg_DisableSandbox)
(define-c-proc insert-sandbox-binding! (lib name::<symbol> value) ::<void>
  Sg_InsertSandboxBinding)

(define (with-sandbox thunk)
  (dynamic-wind enable-sandbox! thunk disable-sandbox!))

(define-syntax define-in-sandbox
  (lambda (x)
    (syntax-case x ()
      ((_ library (name . args) body ...)
       #'(define-in-sandbox library name (lambda args body ...)))
      ((_ library name body)
       (identifier? #'name)
       #'(define dummy
	   (let ((v body))
	     (insert-sandbox-binding! library 'name v)
	     v))))))

(define-syntax playground
  (lambda (x)
    (syntax-case x ()
      ((_ ((name library expr) ...) body ...)
       #'(with-sandbox
	  (lambda ()
	    (define-in-sandbox library name expr) ...
	    body ...))))))
)
