;; flonum.stub                                -*- mode:scheme; coding:utf-8; -*-
;;
;;  Copyright (c) 2017  Takashi Kato <ktakashi@ymail.com>
;;
;;  Redistribution and use in source and binary forms, with or without
;;  modification, are permitted provided that the following conditions
;;  are met:
;;
;;  1. Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;
;;  2. Redistributions in binary form must reproduce the above copyright
;;     notice, this list of conditions and the following disclaimer in the
;;     documentation and/or other materials provided with the distribution.
;;
;;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
;;  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

;; provides R6RS and SRFI-144 flonum procedures
;; see: https://srfi.schemers.org/srfi-144/srfi-144.html
(library (sagittarius flonums)
    (export :only-bindings)
    (import (core))
(decl-code
 (.define "LIBSAGITTARIUS_BODY")
 (.include <sagittarius.h>
	   <sagittarius/cache.h>
	   <sagittarius/numconst.h>
	   "c99_flonum.h"))

(define-type <flonum> "double" "flonum" "SG_FLONUMP" "SG_FLONUM_VALUE"
  "Sg_MakeFlonum" 0)

(define-cise-expr str
  ((_ v) `(SG_MAKE_STRING ,v)))

(define-c-proc real->flonum (n::<number>) :constant
  (unless (Sg_RealValuedP n)
    (Sg_WrongTypeOfArgumentViolation 'real->flonum (str "real value") n '()))
  (if (SG_FLONUMP n)
      (result n)
      (result (Sg_MakeFlonum (Sg_GetDouble n)))))

;; Constructors
(define (flonum n)
  (if (real? n)
      (inexact n)
      +nan.0))

(define-c-proc fladjacent (x::<flonum> y::<flonum>) ::<flonum> :constant
  nextafter)
(define-c-proc flcopysign (x::<flonum> y::<flonum>) ::<flonum> :constant
  copysign)
(define-c-proc make-flonum (x::<flonum> n::<fixnum>) ::<flonum> :constant
  ldexp)

(define-c-proc fixnum->flonum (fx::<fixnum>) :constant Sg_MakeFlonum)

;; Accessors
(define-c-proc flinteger-fraction (x::<flonum>) :constant
  (let* ((iptr::double 0.0)
	 (r::double))
    (set! r (modf x (& iptr)))
    (result (Sg_Values2 (Sg_MakeFlonum iptr) (Sg_MakeFlonum r)))))

(define-c-proc flexponent (x::<flonum>) ::<flonum> :constant logb)
(define-c-proc flinteger-exponent (x::<flonum>) :constant
  (result (Sg_Exact (Sg_MakeFlonum (ilogb x)))))

(define-cfn frexp_rec (x::double e::int*) ::double :static
  (cond ((isnan x) (set! e 0) (return x))
	((< x 0) (return (- (frexp_rec (- x) e))))
	((isinf x)
	 (set! (pointer e) (+ 3 (cast int (roundeven (log2 DBL_MAX)))))
	 (return 0.5))
	(else (return (frexp x e)))))

(define-c-proc flnormalized-fraction-exponent (x::<flonum>) :constant
  (let* ((r::double 0.0)
	 (e::int 0))
    (set! r (frexp_rec x (& e)))
    (return (Sg_Values2 (Sg_MakeFlonum r) (SG_MAKE_INT e)))))
(define-c-proc flsign-bit (x::<flonum>) ::<fixnum> :constant
  ;; for some reason Cygwin returns 512 on negative value
  ;; I have no idea why (and if we just do with test code
  ;; it does return 1). so a bit of trick here...
  (result (?: (signbit x) 1 0)))

;; predicate
(define-c-proc flonum? (o) ::<boolean> :constant SG_FLONUMP)

;; Again Watcom, I love it!!!
(define-cise-expr nan-return
  ((_ d)
   `(is-nan? ,d 0.0))
  ((_ d1 d2)     
   `(.if "defined(__WATCOMC__)"
	 (when (or (isnan ,d1) (isnan ,d2)) (return #f))
	 ;; for other we skip, because it can handle properly.
	 )))

(define-cise-expr flonum-value
  ((_ fl)
   `(SG_FLONUM_VALUE ,fl)))

(define-cise-stmt check-flonum
  ((_ name v)
   `(unless (SG_FLONUMP ,v)
      (Sg_WrongTypeOfArgumentViolation ',name (str "flonum") ,v '()))))

(define-cise-stmt flonum-compare
  ((_ name compare first second rest)
   `(begin
      (nan-return ,first ,second)
      (unless (,compare ,first ,second) (return #f))
      (let ((prev::double ,second)
	    (target::double 0.0))
	(dolist (v ,rest)
	  (check-flonum ,name v)
	  (set! target (flonum-value v))
	  (nan-return prev target)
	  (unless (,compare prev target) (return #f))
	  (set! prev target))
	(return #t)))))

(define-c-proc fl=? (fl1::<flonum> fl2::<flonum> :rest rest)
  ::<boolean> :constant
  (flonum-compare fl=? == fl1 fl2 rest))
(define-c-proc fl<? (fl1::<flonum> fl2::<flonum> :rest rest)
  ::<boolean> :constant
  (flonum-compare fl<? < fl1 fl2 rest))
(define-c-proc fl>? (fl1::<flonum> fl2::<flonum> :rest rest)
  ::<boolean> :constant
  (flonum-compare fl>? > fl1 fl2 rest))
(define-c-proc fl<=? (fl1::<flonum> fl2::<flonum> :rest rest)
  ::<boolean> :constant
  (flonum-compare fl<=? <= fl1 fl2 rest))
(define-c-proc fl>=? (fl1::<flonum> fl2::<flonum> :rest rest)
  ::<boolean> :constant
  (flonum-compare fl>=? >= fl1 fl2 rest))

(define (flunordered? x y) (or (flnan? x) (flnan? y)))

(define-cise-expr flonum-integer?
  ((_ fl)
   `(?: (or (isinf ,fl) (isnan ,fl)) FALSE (== ,fl (floor ,fl)))))

(define-c-proc flinteger? (fl::<flonum>) ::<boolean> :constant
  (result (flonum-integer? fl)))

(define-c-proc flzero? (fl::<flonum>) ::<boolean> :constant
  (result (== fl 0.0)))

(define-c-proc flpositive? (fl::<flonum>) ::<boolean> :constant
  (result (>  fl 0.0)))

(define-c-proc flnegative? (fl::<flonum>) ::<boolean> :constant
  (result (< fl 0.0)))

(define-c-proc flodd? (fl::<flonum>) ::<boolean> :constant
  (if (flonum-integer? fl)
      (result (not (== (* fl 0.5) (floor (* fl 0.5)))))
      (Sg_WrongTypeOfArgumentViolation 'flodd? (str "integer flonum")
				       (Sg_MakeFlonum fl) '())))

(define-c-proc fleven? (fl::<flonum>) ::<boolean> :constant
  (if (flonum-integer? fl)
      (result (== (* fl 0.5) (floor (* fl 0.5))))
      (Sg_WrongTypeOfArgumentViolation 'fleven? (str "integer flonum")
				       (Sg_MakeFlonum fl) '())))

(define-c-proc flfinite? (fl::<flonum>) ::<boolean> :constant
  (result (and (not (isinf fl)) (not (isnan fl)))))

(define-c-proc flinfinite? (fl::<flonum>) ::<boolean> :constant
  (result (and (isinf fl) (not (isnan fl)))))

(define-c-proc flnan? (fl::<flonum>) ::<boolean> :constant isnan)

(define-c-proc flnormalized? (x::<flonum>) ::<boolean> :constant
  (result (== (fpclassify x) FP_NORMAL)))
(define-c-proc fldenormalized? (x::<flonum>) ::<boolean> :constant
  (result (== (fpclassify x) FP_SUBNORMAL)))

;; arithmetic
(define-c-proc flmax (fl::<flonum> :rest rest) ::<flonum> :constant
  (if (isnan fl)
      (result fl)
      (let ((max::double fl))
	(dolist (v rest)
	  (check-flonum flmax v)
	  (if (isnan (flonum-value v))
	      (return v))
	  (if (> (flonum-value v) max)
	      (set! max (flonum-value v))))
	(result max))))

(define-c-proc flmin (fl::<flonum> :rest rest) ::<flonum> :constant
  (if (isnan fl)
      (result fl)
      (let ((min::double fl))
	(dolist (v rest)
	  (check-flonum flmax v)
	  (if (isnan (flonum-value v))
	      (return v))
	  (if (< (flonum-value v) min)
	      (set! min (flonum-value v))))
	(result min))))

(define-cise-stmt flonum-op
  ((_ name op ret rest)
   `(dolist (v ,rest)
      (check-flonum ,name v)
      (set! ,ret (,op ,ret (flonum-value v))))))

(define-c-proc fl+ (:optional fl1::<number> fl2::<number> :rest rest) :constant
  (cond ((SG_UNBOUNDP fl1) (result (Sg_MakeFlonum 0.0)))
	((SG_UNBOUNDP fl2)
	 (check-flonum fl+ fl1)
	 (result fl1))
	(else
	 (check-flonum fl+ fl1)
	 (check-flonum fl+ fl2)
	 (let ((ret::double (+ (flonum-value fl1) (flonum-value fl2))))
	   (flonum-op fl+ + ret rest)
	   (result (Sg_MakeFlonum ret))))))

(define-c-proc fl* (:optional fl1::<number> fl2::<number> :rest rest) :constant
  (cond ((SG_UNBOUNDP fl1) (result SG_FL_POSITIVE_ONE))
	((SG_UNBOUNDP fl2)
	 (check-flonum fl* fl1)
	 (result fl1))
	(else
	 (check-flonum fl* fl1)
	 (check-flonum fl* fl2)
	 (let ((ret::double (* (flonum-value fl1) (flonum-value fl2))))
	   (flonum-op fl* * ret rest)
	   (result (Sg_MakeFlonum ret))))))

(define-c-proc fl- (fl::<flonum> :optional fl2::<number> :rest rest)
  ::<flonum> :constant
  (if (SG_UNBOUNDP fl2) 
	(result (- fl))
	(let ((ret::double 0.0))
	  (check-flonum fl- fl2)
	  (set! ret (- fl (flonum-value fl2)))
	  (flonum-op fl- - ret rest)
	  (result ret))))

(define-c-proc fl/ (fl::<flonum> :optional fl2::<number> :rest rest)
  ::<flonum> :constant
  (if (SG_UNBOUNDP fl2)
      (result (/ 1.0 fl))
      (let ((ret::double 0.0))
	(check-flonum fl- fl2)
	(set! ret (/ fl (flonum-value fl2)))
	(flonum-op fl/ / ret rest)
	(result ret))))

(define-c-proc fl+* (x::<flonum> y::<flonum> z::<flonum>) ::<flonum> :constant
  fma)

(define-c-proc flabs (fl::<flonum>) ::<flonum> :constant fabs)

(define (flabsdiff x y)
  (unless (and (flonum? x) (flonum? y))
    (assertion-violation 'flabsdiff "flonum required" x y))
  (flabs (- x y)))

(define-c-proc flposdiff (x::<flonum> y::<flonum>) ::<flonum> :constant fdim)

(define (flsgn x) (flcopysign 1.0 x))

(define-c-proc flnumerator (fl::<number>) :constant
  (check-flonum flnumerator fl)
  (result (Sg_Numerator fl)))

(define-c-proc fldenominator (fl::<number>) :constant
  (check-flonum fldenominator fl)
  (result (Sg_Denominator fl)))

(define-c-proc flfloor (fl::<flonum>) ::<flonum> :constant floor) 
(define-c-proc flceiling (fl::<flonum>) ::<flonum> :constant ceil)
(define-c-proc fltruncate (fl::<flonum>) ::<flonum> :constant trunc)
;; TODO put roundeven in c99_flonum.c
(define-c-proc flround (fl::<number>) :constant
  (check-flonum flround fl)
  (result (Sg_Round fl SG_ROUND_ROUND)))

;; exponents and logarithms

(define-c-proc flexp (fl::<flonum>) ::<flonum> :constant exp)
(define-c-proc flexp2 (fl::<flonum>) ::<flonum> :constant exp2)
(define-c-proc flexp-1 (fl::<flonum>) ::<flonum> :constant expm1)
(define-c-proc flsquare (fl::<flonum>) ::<flonum> :constant
  (result (* fl fl)))

(define-c-proc flsqrt (fl::<flonum>) :constant
  (let ((v::double fl))
    (if (< v 0.0)
	(result (Sg_MakeComplex (Sg_MakeFlonum 0.0)
				(Sg_MakeFlonum (sqrt (fabs v)))))
	(result (Sg_MakeFlonum (sqrt v))))))

(define-c-proc flcbrt (fl::<flonum>) ::<flonum> :constant cbrt)
(define-c-proc flhypot (x::<flonum> y::<flonum>) ::<flonum> :constant hypot)
(define-c-proc flexpt (fl1::<flonum> fl2::<flonum>) ::<flonum> :constant pow)

;; Yeah!! Watcom!!!
(define-cfn log_impl (d::double) ::double :static
  (.if "defined(__WATCOMC__)"
       (if (== d (- INFINITY))
	   (return NAN)
	   (return (log d)))
       (return (log d))))

(define-c-proc fllog (fl1::<flonum> :optional fl2) :constant
  (if (SG_UNBOUNDP fl2)
      (result (Sg_MakeFlonum (log_impl fl1)))
      (begin
	(check-flonum fllog fl2)
	(result (Sg_MakeFlonum (/ (log_impl fl1)
				  (log_impl (flonum-value fl2))))))))

(define-c-proc fllog1+ (x::<flonum>) ::<flonum> :constant log1p)
(define-c-proc fllog2 (x::<flonum>) ::<flonum> :constant log2)
(define-c-proc fllog10 (x::<flonum>) ::<flonum> :constant log10)

(define (make-fllog-base x)
  (unless (flonum? x)
    (assertion-violation 'make-fllog-base "flonum required" x))
  (when (<= x 1.0)
    (assertion-violation 'make-fllog-base "greater than 1.0 is required" x))
  (lambda (fl) (fllog fl x)))

;; trigonometric functions
(define-c-proc flsin (fl::<flonum>) ::<flonum> :constant sin)
(define-c-proc flcos (fl::<flonum>) ::<flonum> :constant cos)
(define-c-proc fltan (fl::<flonum>) ::<flonum> :constant tan)
(define-c-proc flasin (fl::<flonum>) ::<flonum> :constant asin)
(define-c-proc flacos (fl::<flonum>) ::<flonum> :constant acos)
(define-c-proc flatan (fl1::<flonum> :optional fl2) ::<flonum> :constant
  (if (SG_UNBOUNDP fl2)
      (result (atan fl1))
      (begin
	(check-flonum flatan fl2)
	(result (atan2 fl1 (flonum-value fl2))))))

(define-c-proc flsinh (fl::<flonum>) ::<flonum> :constant sinh)
(define-c-proc flcosh (fl::<flonum>) ::<flonum> :constant cosh)
(define-c-proc fltanh (fl::<flonum>) ::<flonum> :constant tanh)
(define-c-proc flasinh (fl::<flonum>) ::<flonum> :constant asinh)
(define-c-proc flacosh (fl::<flonum>) ::<flonum> :constant acosh)
(define-c-proc flatanh (fl::<flonum>) ::<flonum> :constant atanh)

;; Integer division

(define-cise-stmt flonum-div
  ((_ ret d1 d2)
   `(if (> ,d2 0.0)
	(set! ,ret (floor (/ ,d1 ,d2)))
	(set! ,ret (negate (floor (/ ,d1 (negate ,d2))))))))

(define-cise-stmt flonum-mod
  ((_ ret d1 d2)
   (let ((tmp (gensym)))
     `(let ((,(string->symbol (format "~a::double" tmp)) 0.0))
	(flonum-div ,tmp ,d1 ,d2)
	(set! ,ret (- ,d1 (* ,d2 ,tmp)))))))

(define-c-proc fldiv (fl1::<flonum> fl2::<flonum>) ::<flonum> :constant
  (let ((ret::double 0.0))
    (flonum-div ret fl1 fl2)
    (result ret)))

(define-c-proc flmod (fl1::<flonum> fl2::<flonum>) ::<flonum> :constant
  (let ((ret::double 0.0))
    (flonum-mod ret fl1 fl2)
    (result ret)))

(define-cise-stmt flonum-div0
  ((_ ret d1 d2)
   (let ((div (gensym))
	 (mod (gensym)))
     `(let ((,(string->symbol (format "~a::double" div)) 0.0)
	    (,(string->symbol (format "~a::double" mod)) 0.0))
	(flonum-div ,div ,d1 ,d2)
	(flonum-mod ,mod ,d1 ,d2)
	(cond ((< ,mod (/ (fabs ,d2) 2.0))
	       (set! ,ret ,div))
	      ((> ,d2 0.0)
	       (set! ,ret (+ ,div 1.0)))
	      (else(set! ,ret (- ,div 1.0))))))))

(define-cise-stmt flonum-mod0
  ((_ ret d1 d2)
   (let ((div (gensym)))
     `(let ((,(string->symbol (format "~a::double" div)) 0.0))
	(flonum-div0 ,div ,d1 ,d2)
	(set! ,ret (- ,d1 (* ,d2 ,div)))))))

(define-c-proc fldiv0 (fl1::<flonum> fl2::<flonum>) ::<flonum> :constant
  (let ((ret::double 0.0))
    (flonum-div0 ret fl1 fl2)
    (result ret)))

(define-c-proc flmod0 (fl1::<flonum> fl2::<flonum>) ::<flonum> :constant
  (let ((ret::double 0.0))
    (flonum-mod0 ret fl1 fl2)
    (result ret)))

(define (fldiv-and-mod f1 f2)
  (values (fldiv f1 f2) (flmod f1 f2)))

(define (fldiv0-and-mod0 f1 f2)
  (values (fldiv0 f1 f2) (flmod0 f1 f2)))

(define-c-proc flquotient (x::<flonum> y::<flonum>) ::<flonum> :constant
  (result (trunc (/ x y))))

(define-c-proc flremainder (x::<flonum> y::<flonum>) ::<flonum> :constant
  (result (- x (* y (trunc (/ x y))))))

(define-c-proc flremquo (x::<flonum> y::<flonum>) :constant
  (let ((quo::int)
	(rem::double))
    (set! rem (remquo x y (& quo)))
    (result (Sg_Values2 (Sg_MakeFlonum rem) (SG_MAKE_INT quo)))))

;; special functions
(define-c-proc flgamma (x::<flonum>) ::<flonum> :constant tgamma)
(define-c-proc flloggamma (x::<flonum>) :constant
  (let ((l::double (lgamma x))
	(g::double (tgamma x)))
    (result (Sg_Values2 (Sg_MakeFlonum l)
			(?: (signbit g)
			    SG_FL_NEGATIVE_ONE
			    SG_FL_POSITIVE_ONE)))))

(define-c-proc flfirst-bessel (n::<fixnum> x::<flonum>) ::<flonum> jn)
(define-c-proc flsecond-bessel (n::<fixnum> x::<flonum>) ::<flonum> yn)
(define-c-proc flerf (x::<flonum>) ::<flonum> :constant erf)
(define-c-proc flerfc (x::<flonum>) ::<flonum> :constant erfc)

;; constants
;; I want to write like this but I can't yet ...
;; (define-c-constant fl-e M_E ::<flonum>)
;; (define-c-constant fl-1/e (/ M_E) ::<flonum>)
;; (define-c-constant fl-e-2 (pow M_E 2.0) ::<flonum>)
;; (define-c-constant fl-e-pi/4 (pow M_E M_PI/4) ::<flonum>)
;; (define-c-constant fl-log2-e M_LOG2E ::<flonum>)
;; (define-c-constant fl-log10-e M_LOG10E ::<flonum>)
;; (define-c-constant fl-log-2 M_LN2 ::<flonum>)
;; (define-c-constant fl-1/log-2 (/ 1 M_LN2) ::<flonum>)
;; (define-c-constant fl-log-3 (log 3) ::<flonum>)
;; (define-c-constant fl-log-pi (log M_PI) ::<flonum>)
;; (define-c-constant fl-log-10 M_LN10 ::<flonum>)
;; (define-c-constant fl-1/log-10 (/ 1 M_LN10) ::<flonum>)
;; (define-c-constant fl-pi M_PI ::<flonum>)
;; (define-c-constant fl-1/pi M_1_PI ::<flonum>)
;; (define-c-constant fl-2pi (* M_PI 2) ::<flonum>)
;; (define-c-constant fl-pi/2 M_PI_2 ::<flonum>)
;; (define-c-constant fl-pi/4 M_PI_4 ::<flonum>)
;; (define-c-constant fl-pi-seuared (* M_PI M_PI) ::<flonum>)
;; (define-c-constant fl-degree (/ M_PI 180) ::<flonum>)
;; (define-c-constant fl-2/pi (/ M_PI 180) ::<flonum>)
;; (define-c-constant fl-2/sqrt-pi M_2_SQRTPI ::<flonum>)
;; (define-c-constant fl-sqrt-2 M_SQRT2 ::<flonum>)
;; (define-c-constant fl-sqrt-3 (sqrt 3) ::<flonum>)
;; (define-c-constant fl-sqrt-5 (sqrt 5) ::<flonum>)
;; (define-c-constant fl-sqrt-10 (sqrt 10) ::<flonum>)
;; (define-c-constant fl-1/sqrt-2 M_SQRT1_2 ::<flonum>)
;; (define-c-constant fl-cbrt-2 (cbrt 2) ::<flonum>)
;; (define-c-constant fl-cbrt-3 (cbrt 3) ::<flonum>)
;; (define-c-constant fl-4thrt-2 (pow 2 0.25) ::<flonum>)

(define fl-e          2.7182818284590452353602874713526624977572) ; e
(define fl-1/e        0.3678794411714423215955237701614608674458) ; 1/e
(define fl-e-2        7.3890560989306502272304274605750078131803) ; e^2
(define fl-e-pi/4     2.1932800507380154565597696592787382234616) ; e^(pi/4)
(define fl-log2-e     1.44269504088896340735992468100189214)      ; log_2(e)
(define fl-log10-e    0.434294481903251827651128918916605082)     ; log_10(e)
(define fl-log-2      0.6931471805599453094172321214581765680755) ; ln(2)
(define fl-1/log-2    1.4426950408889634073599246810018921374266) ; 1/ln(2)
(define fl-log-3      1.0986122886681096913952452369225257046475) ; ln(3)
(define fl-log-pi     1.1447298858494001741434273513530587116473) ; ln(pi)
(define fl-log-10     2.3025850929940456840179914546843642076011) ; ln(10)
(define fl-1/log-10   0.4342944819032518276511289189166050822944) ; 1/ln(10)
(define fl-pi         3.1415926535897932384626433832795028841972) ; pi
(define fl-1/pi       0.3183098861837906715377675267450287240689) ; 1/pi
(define fl-2pi        6.2831853071795862319959269370883703231812) ; pi * 2
(define fl-pi/2       1.57079632679489661923132169163975144)      ; pi/2
(define fl-2/pi       0.636619772367581343075535053490057448)     ; 2/pi
(define fl-pi/4       0.785398163397448309615660845819875721)     ; pi/4
(define fl-2/sqrt-pi  1.12837916709551257389615890312154517)      ; 2/sqrt(pi)
(define fl-sqrt-pi    1.7724538509055160272981674833411451827975) ; sqrt(pi)
(define fl-pi-squared 9.8696044010893586188344909998761511353137) ; pi^2
(define fl-degree     0.0174532925199432957692369076848861271344) ; pi/180
(define fl-gamma-1/2  1.7724538509055160272981674833411451827975) ; gamma(1/2)
(define fl-gamma-1/3  2.6789385347077476336556929409746776441287) ; gamma(1/3)
(define fl-gamma-2/3  1.3541179394264004169452880281545137855193) ; gamma(2/3)
(define fl-sqrt-2     1.4142135623730950488016887242096980785697) ; sqrt(2)
(define fl-sqrt-3     1.7320508075688772935274463415058723669428) ; sqrt(3)
(define fl-sqrt-5     2.2360679774997896964091736687312762354406) ; sqrt(5)
(define fl-sqrt-10    3.1622776601683793319988935444327185337196) ; sqrt(10)
(define fl-cbrt-2     1.2599210498948731647672106072782283505703) ; cubert(2)
(define fl-cbrt-3     1.4422495703074083823216383107801095883919) ; cubert(3)
(define fl-4thrt-2    1.1892071150027210667174999705604759152930) ; fourthrt(2)
(define fl-1/sqrt-2   0.7071067811865475244008443621048490392848) ; 1/sqrt(2)
(define fl-phi        1.6180339887498948482045868343656381177203) ; phi
(define fl-log-phi    0.4812118250596034474977589134243684231352) ; ln(phi)
(define fl-1/log-phi  2.0780869212350275376013226061177957677422) ; 1/ln(phi)
(define fl-euler      0.5772156649015328606065120900824024310422) ; euler
(define fl-e-euler    1.7810724179901979852365041031071795491696) ; e^euler
(define fl-sin-1      0.8414709848078965066525023216302989996226) ; sin(1)
(define fl-cos-1      0.5403023058681397174009366074429766037323) ; cos(1)

;; implementation constants
;; (define-c-constant fl-greatest  DBL_MAX ::<flonum>)
;; (define-c-constant fl-least    -DBL_MAX ::<flonum>)
;; (define-c-constant fl-fast-fl+* FP_FAST_FMA ::<boolean>)
;; (define-c-constant fl-integer-exponent-zero FP_ILOGB0 ::<flonum>)
;; (define-c-constant fl-integer-exponent-nan  FP_ILOGBNAN ::<flonum>)

(define-c-proc fl-fast-fl+*? () ::<boolean>
  (.if "defined(FP_FAST_FMA)"
       (result FP_FAST_FMA)
       (result FALSE)))
(define-c-proc dbl-max () ::<flonum> (result DBL_MAX))
(define-c-proc dbl-min ()
  (.cond ("defined(DBL_TRUE_MIN)" (result (Sg_MakeFlonum DBL_TRUE_MIN)))
	 (else                    (result SG_FALSE))))
  
(define-c-proc dbl-epsilon () ::<flonum> (result DBL_EPSILON))
(define fl-greatest (dbl-max))
(define fl-least
  (or (dbl-min)
      (let loop ((x 1.0))
	(if (> (/ x 2.0) 0.0)
	    (loop (/ x 2.0))
	    x))))
(define fl-epsilon (dbl-epsilon))
(define fl-fast-fl+* (fl-fast-fl+*?))
(define fl-integer-exponent-zero (exact (flinteger-exponent 0.0)))
(define fl-integer-exponent-nan (exact (flinteger-exponent +nan.0)))
)
