;; -*- scheme -*-
(library (sagittarius vm debug)
    (export vm-dump-code
	    ;; source info
	    source-info
	    source-info-set!
	    )
    (import :none)

  (decl-code
   (.define "LIBSAGITTARIUS_BODY")
   (.include <sagittarius.h>))

  (define-c-proc vm-dump-code (cb::<code-builder>) ::<top>
    (Sg_VMDumpCode cb)
    (result SG_UNDEF))

  (define-c-proc source-info (o) ::<top>
    (result (Sg_WeakHashTableRef (SG_WEAK_HASHTABLE (-> (Sg_VM) sourceInfos))
				 o #f)))

  (define-c-proc source-info-set! (o i) 
    (let* ((vm::SgVM* (Sg_VM)))
      (unless (SG_VM_IS_SET_FLAG vm SG_NO_DEBUG_INFO)
	(Sg_WeakHashTableSet (SG_WEAK_HASHTABLE (-> vm sourceInfos))
			     o i 0))
      (result o)))
)

