;; -*- scheme -*-
(library (sagittarius vm debug)
    (export vm-dump-code
	    vm-dump-closure
	    ;; source info
	    source-info
	    source-info-set!
	    )
    (import :none)
  (define-c-proc vm-dump-code (cb::CodeBuilder) ::Object
    (Sg_VMDumpCode cb)
    (result SG_UNDEF))

  (define-c-proc vm-dump-closure (c::Procedure) ::Object
    (if (SG_CLOSUREP c)
	(Sg_VMDumpCode (-> (SG_CLOSURE c) code))
	(Sg_Printf (-> (Sg_VM) logPort) "subr %S" (SG_PROCEDURE_NAME c)))
    (result SG_UNDEF))

  (define-c-proc source-info (o) ::Object
    (result (Sg_WeakHashTableRef (SG_WEAK_HASHTABLE (-> (Sg_VM) sourceInfos))
				 o
				 #f)))

  (define-c-proc source-info-set! (o i) ::void
    (Sg_WeakHashTableSet (SG_WEAK_HASHTABLE (-> (Sg_VM) sourceInfos))
			 o i 0))
)

