;; -*- scheme -*-
(library (sagittarius vm debug)
    (export vm-dump-code
	    ;; source info
	    source-info
	    source-info-set!
	    expansion-history
	    )
    (import :none)

  (decl-code
   (.define "LIBSAGITTARIUS_BODY")
   (.include <sagittarius.h>))

  (define-c-proc vm-dump-code (cb::<code-builder>) ::<top>
    (Sg_VMDumpCode cb)
    (result SG_UNDEF))

  (define-c-proc source-info (o) ::<top>
    (if (SG_PTRP o)
	(result (Sg_WeakHashTableRef 
		 (SG_WEAK_HASHTABLE (-> (Sg_VM) sourceInfos)) o #f))
	(result SG_FALSE)))

  (define-c-proc source-info-set! (o i) 
    (when (and (SG_PTRP o) (not (SG_FALSEP i)))
      (let* ((vm::SgVM* (Sg_VM)))
	(unless (SG_VM_IS_SET_FLAG vm SG_NO_DEBUG_INFO)
	  (Sg_WeakHashTableSet (SG_WEAK_HASHTABLE (-> vm sourceInfos))
			       o i 0))))
    (result o))

  ;; expansion-history is only debug purpose
  (define-c-proc lookup-expansion-history (o)
    (result (Sg_Assq o (-> (Sg_VM) history))))

  (define-c-proc save-expansion-history! (n o)
    (let ((vm::SgVM* (Sg_VM)))
      (set! (-> vm history) (Sg_Acons n o (-> vm history))))
    (result n))
  
)

