;; -*- scheme -*-
(library (sagittarius vm debug)
    (export vm-dump-code
	    ;; source info
	    source-info
	    source-info-set!
	    expansion-history
	    )
    (import :none)

  (decl-code
   (.define "LIBSAGITTARIUS_BODY")
   (.include <sagittarius.h>))

  (define-c-proc vm-dump-code (cb::<code-builder>) ::<void> Sg_VMDumpCode)

  (define-c-proc source-info (o)
    (if (SG_PAIRP o)
	(let* ((vm::SgVM* (Sg_VM)))
	  (if (SG_VM_IS_SET_FLAG vm SG_NO_DEBUG_INFO)
	      (result SG_FALSE)
	      (result (Sg_GetPairAnnotation o 'source-info))))
	(result SG_FALSE)))

  (define-c-proc source-info-set! (o i) 
    (when (and (SG_PAIRP o) (not (SG_FALSEP i)))
      (let* ((vm::SgVM* (Sg_VM)))
	(unless (SG_VM_IS_SET_FLAG vm SG_NO_DEBUG_INFO)
	  (set! o (Sg_SetPairAnnotation o 'source-info i)))))
    (result o))
  
)

