;; -*- scheme -*-
(library (sagittarius vm debug)
    (export vm-dump-code
	    ;; source info
	    source-info
	    source-info-set!
	    )
    (import :none)
  (define-c-proc vm-dump-code (cb::CodeBuilder) ::Object
    (Sg_VMDumpCode cb)
    (result SG_UNDEF))

  (define-c-proc source-info (o) ::Object
    (result (Sg_HashTableRef (SG_HASHTABLE (-> (Sg_VM) sourceInfos))
			     o
			     #f)))

  (define-c-proc source-info-set! (o i) ::void
    (Sg_HashTableSet (SG_HASHTABLE (-> (Sg_VM) sourceInfos))
		     o i 0))
)

