FROM ubuntu:latest
ARG VERSION=latest

ADD scripts/build-sagittarius.sh /home/sagittarius/build.sh

RUN apt update; \
    apt install --no-install-recommends --no-install-suggests -y \
	libgc-dev zlib1g-dev libffi-dev libssl-dev \
	cmake make gcc g++ patch \
	curl; \
    mkdir -p /home/sagittarius; \
    cd /home/sagittarius && chmod +x ./build.sh; \
    cd /home/sagittarius && ./build.sh $VERSION; \
    rm -rf /home/sagittarius; \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/usr/local/bin/sagittarius"]
